<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/pBar1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="20"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnInc"
        android:text="10씩증가"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDec"
        android:text="10씩감소" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tvSeek" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/sBar1" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/sBar2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"
        android:text="스레드시작" />

</LinearLayout>